Eye_tracker_WPF_app/Paginas/Pagina_añadir_boton.xaml

<Page x:Class="Eye_tracker_WPF_app.Paginas.Pagina_añadir_boton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eye_tracker_WPF_app.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagina_añadir_boton">

    <Grid Name="Grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titulo_ventana" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="MODIFICAR BOTONES" VerticalAlignment="Center" FontSize="72" FontFamily="Roboto Medium"/>
        <Button Grid.Row="0" Content="Atrás" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Width="250" Height="80" FontSize="50" FontFamily="Roboto Medium" Click="Button_Click_Atras"/>




        <Button Grid.Row="2" Height="120" Width="350" Content="Aceptar" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72"  />
        <TextBlock  FontSize="84" Grid.Row="1" HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" Text="Texto: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="382,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Frase de prueba" VerticalAlignment="Top" Width="900" FontSize="50" />
        <Button Content="Teclado en pantalla" HorizontalAlignment="Left" Margin="382,292,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="247" Width="672" FontSize="72"/>
    </Grid>
</Page>
