Eye_tracker_WPF_app/Paginas/Pagina_Juegos.xaml

<Page x:Class="Eye_tracker_WPF_app.Paginas.Pagina_Juegos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eye_tracker_WPF_app.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagina_Juegos">


    <Grid Name="Grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titulo_ventana" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EYE TRACKER ACCESIBILITY APP" VerticalAlignment="Top" FontSize="72" FontFamily="Roboto Medium"/>
        <Button Grid.Row="0" Content="Atrás" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Width="250" Height="80" FontSize="50" FontFamily="Roboto Medium" Click="Button_Click"/>




        <Grid Name="Grid_botones" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Grid_principal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Flappy Birds" HorizontalAlignment="Center" VerticalAlignment="center" Width="550" Height="300" Click="Button_Click_Botones" FontSize="60" FontFamily="Roboto Medium"/>


            <Button Grid.Column="1" Content="Laberinto"  Width="500" Height="300" FontFamily="Roboto Medium" FontSize="60" />
        </Grid>
    </Grid>
</Page>
