Eye_tracker_WPF_app/Paginas/Pagina_modificar_botones.xaml

<Page x:Class="Eye_tracker_WPF_app.Paginas.Pagina_modificar_botones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eye_tracker_WPF_app.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagina_modificar_botones">
    <Grid Name="Grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titulo_ventana" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="MODIFICAR BOTONES" VerticalAlignment="Center" FontSize="72" FontFamily="Roboto Medium"/>
        <Button Grid.Row="0" Content="Atrás" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Width="250" Height="80" FontSize="50" FontFamily="Roboto Medium" Click="Button_Click_Atras"/>




        <Grid Name="Grid_botones1" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Grid_principal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Texto1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="1. 'Ejemplo 1'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="2. 'Ejemplo 2'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="3. 'Ejemplo 3'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="4. 'Ejemplo 4'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="5. 'Ejemplo 5'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto6" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="6. 'Ejemplo 6'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto7" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="7. 'Ejemplo 7'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
            <TextBlock x:Name="Texto8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Width="700" Height="100" TextWrapping="Wrap" Text="8. 'Ejemplo 8'" VerticalAlignment="Center" Foreground="#000000" FontSize="72"/>
        </Grid>
        <Grid Grid.Row="2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="120" Width="400" Content="Eliminar" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="58" Click="Button_Click_Eliminar"/>
            <Button Grid.Column="1" Height="120" Width="400" Content="Editar" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="58" />
            <Button Grid.Column="2" Height="120" Width="200" Content="Subir" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="58"  />
            <Button Grid.Column="2" Height="120" Width="200" Content="Bajar" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="58"  />
        </Grid>
        <StackPanel x:Name="Confirmacion" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal" Background="#e5e5e5" VerticalAlignment="Bottom" Width="1920" Height="250" IsEnabled="True" Visibility="Hidden">
            <Button Content="Aceptar" Background="#6EA96E" Height="250" FontSize="72" Width="600" Margin="50 0 600 0" HorizontalAlignment="Left"/>
            <Button Content="Cancelar" Background="#A96E6E" Height="250" FontSize="72" Width="600" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>

        <ListView Name="ListaBotones" Margin="20" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Botones" DisplayMemberBinding="{Binding ListaBotones_Contents}"  />
                </GridView>
            </ListView.View>
        </ListView>

        

    </Grid>
</Page>
