Eye_tracker_WPF_app/Paginas/Pagina_main.xaml

<Page x:Class="Eye_tracker_WPF_app.Paginas.Pagina_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eye_tracker_WPF_app.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagina_main">


    <Grid Name="Grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titulo_ventana" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EYE TRACKER ACCESIBILITY APP" VerticalAlignment="Top" FontSize="72" FontFamily="Roboto Medium"/>
        <Button Grid.Row="0" Content="Cerrar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" Width="250" Height="80" FontSize="50" FontFamily="Roboto Medium" Click="Button_Click"/>




        <Grid Name="Grid_botones" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Grid_principal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Botones" HorizontalAlignment="Center" VerticalAlignment="center" Width="550" Height="300" Click="Button_Click_Botones" FontSize="60" FontFamily="Roboto Medium"/>


            <Button Grid.Column="1" Content="Juegos" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="500" Height="300"  Click="Button_Click_Juegos" FontFamily="Roboto" FontSize="72"/>
            <Button Grid.Column="1" Content="Ejecutar Python" Click="OnExecutePython" Width="500" Height="300" FontFamily="Roboto" FontSize="48" />

        </Grid>
        <Button  Grid.Row="2" Content="Calibrar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0" Width="600" Height="120" FontSize="72" FontFamily="Roboto Medium"/>


    </Grid>
</Page>