Eye_tracker_WPF_app/Paginas/Pagina_Botones.xaml

<Page x:Class="Eye_tracker_WPF_app.Paginas.Pagina_Botones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eye_tracker_WPF_app.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Pagina_Botones">


    <Grid Name="Grid_principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Titulo_ventana" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" FontSize="85" FontFamily="Roboto Medium"/>
        <Button Grid.Row="0" Content="Atrás" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Width="250" Height="80" FontSize="50" FontFamily="Roboto Medium" Click="Button_Click"/>




        <Grid Name="Grid_botones" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Grid_principal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Boton 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="150" Click="Button_Click_Botones" FontSize="72" FontFamily="Roboto Medium"/>

            <Button Grid.Column="1" Content="Boton 2" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Column="2" Content="Boton 3" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="1" Grid.Column="0" Content="Boton 4" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="1" Grid.Column="1" Content="Boton 5" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="1" Grid.Column="2" Content="Boton 6" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="2" Grid.Column="0" Content="Boton 7" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="2" Grid.Column="1" Content="Boton 8" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            <Button Grid.Row="2" Grid.Column="2" Content="Boton 9" Click="OnExecutePython" Width="500" Height="150" FontFamily="Roboto" FontSize="72" />
            
            
        </Grid>
        <Button  Grid.Row="2" Content="Modificar botones" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0" Width="700" Height="120" FontSize="72" FontFamily="Roboto Medium" Click="Button_Click_1"/>


    </Grid>
</Page>
