Eye_tracker_WPF_app/App.xaml

<Application x:Class="Eye_tracker_WPF_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eye_tracker_WPF_app"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="RobotoBold">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-Bold.ttf#RobotoBold</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="RobotoBoldItalic">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-BoldItalic.ttf#RobotoBoldItalic</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="RobotoItalic">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-Italic.ttf#RobotoItalic</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="RobotoMedium">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-Medium.ttf#RobotoMedium</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="RobotoMediumItalic">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-MediumItalic.ttf#RobotoMediumItalic</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="RobotoRegular">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>/Eye_tracker_WPF_app;D:\GitHub\Eye_tracker_WPF_app\Eye_tracker_WPF_app\Recursos\Roboto-Regular.ttf#RobotoRegular</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
