Eye_tracker_WPF_app/Views/ButtonsView.xaml

<UserControl x:Class="Eye_tracker_WPF_app.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eye_tracker_WPF_app.Views"
             xmlns:viewmodels="clr-namespace:Eye_tracker_WPF_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <!--#region Recursos-->
    <UserControl.Resources>
        <viewmodels:ButtonsViewModel x:Key="buttons"/>

        <Style TargetType="GridViewColumnHeader" x:Name="HeaderGrid">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>
    <!--#endregion-->


    <Grid DataContext="{Binding Source={StaticResource buttons}}" 
          Background="{StaticResource bg-gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- AÑADIR GRID PARA -> BOTON MODIFICAR | TITULO DE LA APP | BOTON CERRAR APP-->
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Configuración"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10 3"
                        Height="60"
                        Width="180"
                        Background="{StaticResource bg-warning}"
                        Foreground="{StaticResource bg-dark}"
                        FontFamily="{StaticResource font-primary}"
                        FontSize="25"
                        BorderThickness="1"
                        Click="Button_Calibrar"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="0 20"
                   Text="EYE TRACKER ACCESIBILITY APP"
                   FontFamily="{StaticResource font-primary}"
                   FontSize="45"
                   FontWeight="Bold"/>


            <Button Content="Cerrar"
                        Grid.Column="2"
                        Grid.Row="0"
                        Padding="10 3"
                        Height="60"
                        Width="180"
                        Background="{StaticResource bg-danger}"
                        Foreground="{StaticResource bg-white}"
                        FontFamily="{StaticResource font-primary}"
                        FontSize="40"
                        BorderThickness="1"
                        Click="Button_Cerrar"/>
            <!--=================================================-->
        </Grid>


        <Border Grid.Column="0" Grid.Row="1"
                BorderBrush="{StaticResource bg-card}"
                Background="Transparent"
                BorderThickness="0"
                Width="1270"
                Padding="10"
                Margin="0 0 0 20"
                VerticalAlignment="Top"
                MaxHeight="300">
            <!--#region Input de contenido del botón-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Contenido nuevo botón: " FontSize="48" FontFamily="{StaticResource font-primary}"/>
                <TextBox Margin="5 0"
                         Width="711"
                         Height="65"
                         FontSize="42"
                         BorderThickness="5"
                         Text="{Binding Button.Text, Mode=TwoWay}"
                         FontFamily="{StaticResource font-primary}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->



        <StackPanel Grid.Row="2" Grid.Column="0">
            <!--#region Botones-->
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Agregar"
                        Grid.Column="0"
                        Padding="10 3"
                        Height="80"
                        Width="300"
                        Background="{StaticResource bg-primary}"
                        Foreground="{StaticResource bg-white}"
                        FontFamily="{StaticResource font-primary}"
                        FontSize="50"
                        BorderThickness="1"
                        Command="{Binding AddCommand}"/>

                <Button Content="Reproducir"
                        Grid.Column="1"
                        Padding="10 3"
                        Height="80"
                        Width="300"
                        Background="{StaticResource bg-success}"
                        Foreground="{StaticResource bg-white}"
                        FontFamily="{StaticResource font-primary}"
                        FontSize="50"
                        BorderThickness="0"
                        Command="{Binding PlayCommand}"/>

                <Button Content="Eliminar"
                        Grid.Column="2"
                        Padding="10 3"
                        Height="80"
                        Width="300"
                        Background="{StaticResource bg-danger}"
                        Foreground="{StaticResource bg-white}"
                        FontFamily="{StaticResource font-primary}"
                        FontSize="50"
                        BorderThickness="0"
                        Command="{Binding DeleteCommand}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Región de texto de botones -->
            <ListView ItemsSource="{Binding Buttons}"
                      x:Name="lstButtons"
                      SelectedItem="{Binding SelectedItem}"
                      BorderThickness="0"
                      FontFamily="{StaticResource font-primary}">
                <ListView.View >
                    <GridView x:Name="BotonesPanel">
                        <GridViewColumn Header="Botones" Width="1280" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}"
                                                FontSize="48">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
